mysql.vendor.name=MySQL
mysql.driver=com.mysql.jdbc.Driver
mysql.default.port=3306

oracle.vendor.name=Oracle
oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.default.port=1521

postgresql.vendor.name=PostgreSQL
postgresql.driver=org.postgresql.Driver
postgresql.default.port=5432

hsql.vendor.name=HSQLDB
hsql.driver=org.hsqldb.jdbcDriver
hsql.default.port=9001

ensembl.mart.host=martdb.ensembl.org
ensembl.mart.port=5316
ensembl.mart.schema.prefix=ensembl_mart
ensembl.mart.default.schema=mysql
ensembl.mart.username="anonymous"
ensembl.mart.password=""

ensembl.db.host=ensembldb.ensembl.org
ensembl.db.port=5306
ensembl.db.default.schema=test
ensembl.db.username="anonymous"
ensembl.db.password=""